<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body id="home" class="scrollspy">
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">Travelville</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#popular">Popular Places</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <ul class="sidenav" id="mobile-nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#search">Search</a></li>
    <li><a href="#popular">Popular Places</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/resort1.jpg" alt="">
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas provident molestiae suscipit quam corrupti porro.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>      
      </li>
      <li>
        <img src="img/resort2.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas provident molestiae suscipit quam corrupti porro.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>      
      </li>
      <li>
        <img src="img/resort3.jpg" alt="">
        <div class="caption right-align">
          <h2>Group & Individual Getaways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas provident molestiae suscipit quam corrupti porro.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>      
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <section id="search" class="scrollspy section section-search teal darken-1 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input id="autocomplete-input" type="text" class="white grey-text autocomplete" placeholder="Aruba, Cancun, etc...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <i class="material-icons large teal-text">room</i>
              <h4>Pick Where</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, laborum.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <i class="material-icons large teal-text">store</i>
              <h4>Travel Shop</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, laborum.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <i class="material-icons large teal-text">airplanemode_active</i>
              <h4>Fly Cheap</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular -->
  <section id="popular" class="scrollspy section section-popular">
    <div class="container">
      <div class="row">
        <h4 class="center"><span class="teal-text">Popular</span> Places</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort1.jpg" alt="">
              <span class="card-title">Cancun, Mexico</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad itaque obcaecati inventore cumque iste maiores!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort2.jpg" alt="">
              <span class="card-title">The Bahames</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad itaque obcaecati inventore cumque iste maiores!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort3.jpg" alt="">
              <span class="card-title">Nova Scotia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad itaque obcaecati inventore cumque iste maiores!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large grey darken-3">
            <i class="material-icons left">send</i>
            Contact For Booking
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow teal darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow Travelville</h4>
          <p>Follow us on social media for special offers</p>
          <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="https://youtube.com" target="_blank" class="white-text">
            <i class="fab fa-youtube fa-4x"></i>
          </a>
          <a href="https://pinterest.com" target="_blank" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="scrollspy section section-gallery">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Photo</span> Gallery
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travel" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?nature" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach,travel" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?water" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travel,water" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach,nature" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?cruise" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?building" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?cruise,water" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach,building" alt="">
        </div>
      </div>
    </div>
  </section>

    <!-- Section: Contact -->
    <section id="contact" class="scrollspy section section-contact">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card large">
                        <div class="card-content teal white-text center">
                            <i class="material-icons large">email</i>
                            <h5>Contact Us For Booking</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorem quae suscipit id fugiat? Non.</p>
                        </div>
                        <ul class="collection with-header">
                            <li class="collection-header"><h4>Location</h4></li>
                            <li class="collection-item">Travelville Agency</li>
                            <li class="collection-item">555 Beach rd, Suite 33</li>
                            <li class="collection-item">Miami FL, 55555</li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card large grey lighten-3">
                        <div class="card-content">
                            <h5>Please fill out this form</h5>
                            <div class="input-field">
                                <input type="text" placeholder="Name" id="name">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" placeholder="Email" id="email">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="Phone" id="phone">
                                <label for="phone">Phone</label>
                            </div>
                            <div class="input-field">
                                <textarea class="materialize-textarea" name="message" id="message" cols="30" rows="10"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section page-footer teal darken-2 white-text center">
        <div class="footer-copyright">
            <div class="container">
                <p class="flow-text">Travelville &copy; 2021</p>
            </div>
        </div>

    </footer>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>